total 56
drwxr-xr-x 2 root root   285 Jun 12 13:44 .
drwxr-xr-x 6 root root   121 Jun 12 01:07 ..
-rwxr--r-- 1 root root    32 Jun 12 01:29 0-hello_world
-rwxr--r-- 1 root root    28 Jun 12 01:51 1-confused_smiley
-rwxr--r-- 1 root root    28 Jun 12 02:00 2-hellofile
-rwxr--r-- 1 root root    39 Jun 12 02:09 3-twofiles
-rwxr--r-- 1 root root    29 Jun 12 02:17 4-lastlines
-rwxr--r-- 1 root root    29 Jun 12 02:21 5-firstlines
-rwxr--r-- 1 root root    36 Jun 12 02:33 6-third_line
-rwxr--r-- 1 root root    99 Jun 12 13:32 7-file
-rw-r--r-- 1 root root 12288 Jun 12 04:05 .7-file.swp
-rwxr--r-- 1 root root    36 Jun 12 13:42 8-cwd_state
-rw-r--r-- 1 root root    12 Jun 12 13:33 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 Jun 12 13:44 ls_cwd_content
-rw-r--r-- 1 root root    31 Jun 12 01:44 README.md
